<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact form</title>
    <link rel="stylesheet" href="pharma.css"><meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
      padding: 10px;
      font-size: 35px;
      width: 25px;
      height:25px;
      text-align: center;
      text-decoration:cyan;
      margin: 5px 2px;
      align-items: center;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-whatsapp{
        background: rgb(33, 185, 33);
        color: white;
        border-radius: 50%;
        text-align: center;
        align-items: center;
        padding-top: 0.1px;
        padding-left: 1px;
        padding-right: 2.5px;
        padding-bottom: 3.5px;
    }

        
        body{
            background:rgba(62, 111, 234, 0.412);
            width:100%;
            height:100%;
            background-position: center;
            overflow-x: hidden;
        }
        

        .c1{
            position: absolute;
            top:55%;
            left:50%;
            transform: translate(-50%,-50%);
            width:600px;
            height: 650px;
            background:rgba(5, 163, 198, 0.704);
            box-sizing: border-box;
            padding:1rem;
            border-radius: 14px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 2rem;
            font-style:normal;
            margin-top: 80px;

        }

        input{
            color:rgb(12, 12, 12);
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            font-weight: 100px;
            border-radius: 10px;
            padding:12px 20px;
            width:450px;
        }
    </style>
</head>
<body>
    <div class = "navbar" >
        <!-- <p style="float:left;">Sri Maruthi Pharma</p>  -->
        <ul>
            <li><br> <a href ="#" onclick="fff()" >Home</a></li>
            <li> <a href ="#" onclick="ppp()">Services</a></li>
            <li> <a href ="#" >Contact Us</a></li>
            <li> <a href ="#" onclick="vvv()">About Us</a></li>
        </ul></div>
        
        <script>
            function fff(){
                document.location.href="index.html";
            }
            function ppp()
            {
                document.location.href="services.html";
            }
            function vvv()
            {
                document.location.href="aboutus.html";
            }
            function mm(){
                alert("your response recorded!!");
                document.location.href="submitted_success.html";
            }
    </script>
    

    <div class="c1"><br>
        <p style="color: rgba(243, 243, 250, 0.89); font-weight: 20px;"><b>CONTACT  FORM</b></p><br>
        <forms action="/sign_up" method="POST">
            <input type="text" placeholder="NAME"> <br><br> 
            <input type="number" placeholder="PHONE NUMBER"> <br><br>
            <input type="email" placeholder="EMAIL ID"> <br><br>
            <input  style="height:80px;"type="text" placeholder="MESSAGE"  > <br><br><br>
            <input style="background-color: rgb(58, 70, 171); font-size:25px; color: rgb(235, 235, 245); border-radius: 10px;padding: 0.5rem;width:100px;height: 50px;" type="submit" placeholder="SUBMIT" onclick="mm()"> <br><br>
            </forms>
    </div>
    <div>
        <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br>
    </div>
    <div>
        <h4 style="color:rgb(245, 181, 45); font-size: medium;left: 10px;background-color: black;text-align: center;padding: 2%;">Chat With Us:   <a href="#" class="fa fa-whatsapp"></a> 123467789</h4>     
        </div> 
 
</body>

</html>